name: CI Demo
# Kích hoạt workflow khi có push hoặc pull request
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest   # Chạy trên môi trường Ubuntu
    steps:
      # Bước 1: Lấy code từ repo
      - name: Checkout code
        uses: actions/checkout@v3
      # Bước 2: Cài Python
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      # Bước 3: Chạy file Python
      - name: Run Python script
        run: python main.py
